EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com' 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'hero.beka.kg@gmail.com' 
EMAIL_HOST_PASSWORD = 'zonyjvoqbwuifnbq'

TELEGRAM_BOT_TOKEN = '2116707856:AAFxAytMmyEEFTUs4xfm7MkPWGHfB5vliuc'
TELEGRAM_MY_ID = '1166930953'